<html>
    <head>
        <link rel="stylesheet" href="C:\Users\Sonia C\OneDrive\Desktop\web development\index.css\style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">

    </head>
    <body>
        <div id="header">
            <h1>Today is shahid's birthday</h1>
            <img id="bff" src="C:\Users\Sonia C\OneDrive\Desktop\web development\images\WhatsApp Image 2025-03-15 at 14.25.35_19e153e2.jpg">
            <h2 id="bday-age">20 years old</h2>
            <h4 id="bday-date">20-03-2022</h4>
        </div>
        <div class="gift-section">
            <h2 class="gift-title">Here's how happy I am for you today 🥳</h2>
            <h3 class="gift-hint">(Hover over the gift)</h3>
            <div class="gift-img" id="gift-img-happy"></div>
        </div>
        <div>
            <h2 class="gift-section">How people will react when you enter the room 🤭🤭</h2>
            <div class="gift-img" id="gift-img-hot"></div>
        </div>
        <div>
            <h2 class="gift-section">IF I had to describe you with one word 😁😁</h2>
            <div class="gift-img" id="gift-img-genius"></div>
        </div>
        <div>
            <h2 class="gift-section">Hey.. I found your childhoold photo</h2>
            <div class="gift-img" id="gift-img-child"></div>
        </div>
        <div>
            <h2 class="gift-section">This one's for you , my friend 🥂</h2>
            <div class="gift-img" id="gift-img-cheers"></div>
        </div>
        <div>
            <h2 class="gift-section">Last but not least...</h2>
            <div class="gift-img" id="gift-img-bday"></div>
        </div>
        <p id="footer">Want to creat your own birthday GIFt site? take <a href="https://scrimba.com/learn/htmlandcss" target="blank"> this html ans css course.</a></p>
    </body>
</html>